# Projet-Basket

./: .gitignore  pom.xml
src/main/java/fr/afcepf/ai101/jsf/controller/: MapManagedBean.java
src/main/webapp/: TestMap.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/js/: script_accueil.js
